package com.surikov.homework3;

import java.util.ArrayList;

public class Quotes {
    public static ArrayList<String> quotes = new ArrayList<>();

    static {
        setQuotesList();
    }

    public static void setQuotesList(){
        quotes.add("Когда человек не знает, к какой пристани он держит путь, для него ни один ветер не будет попутным");
        quotes.add("Свобода ничего не стоит, если она не включает в себя свободу ошибаться");
        quotes.add("Счастье — это не нечто готовое. Счастье зависит только от ваших действий");
        quotes.add("На самом деле жизнь проста, но мы настойчиво её усложняем");
        quotes.add("Вы никогда не пересечёте океан, если не наберётесь мужества потерять берег из виду");
        quotes.add("Не так важно то, что вы получите, достигнув своих целей, как то, кем вы станете, сделав это");
        quotes.add("Возможно, вам придётся сражаться в битве более одного раза, чтобы выиграть");
        quotes.add("Не старайтесь стать успешным человеком, а пытайтесь стать ценным человеком");
    }


}
